<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.github.quarck.calnotifyng.prefs.activities.QuietHoursSettingsActivity">

    <LinearLayout
        android:id="@+id/preference_quiet_hours_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/preference_quiet_hours_switch_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_quiet_time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
             />

        <TextView
            android:id="@+id/notification_pref_switch_alarm_volume_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:text="@string/quiet_hours_summary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="0dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_light"
            android:padding="0dp"
            />

        <LinearLayout
            android:id="@+id/preference_quiet_hours_layout_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/preference_quiet_hours_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text"
                android:text="@string/quiet_time_from"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:clickable="true"
                android:focusable="true"
                />

            <TextView
                android:id="@+id/preference_quiet_hours_from_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent"
                android:textStyle="bold"
                android:text="22:00"

                android:clickable="true"
                android:focusable="true"

                android:paddingStart="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/preference_quiet_hours_from"

                tools:ignore="HardcodedText" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_light"
            android:padding="0dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/preference_quiet_hours_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text"
                android:text="@string/quiet_time_to"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:clickable="true"
                android:focusable="true"
                />

            <TextView
                android:id="@+id/preference_quiet_hours_to_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent"
                android:textStyle="bold"
                android:text="06:00"

                android:clickable="true"
                android:focusable="true"

                android:paddingStart="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/preference_quiet_hours_to"

                tools:ignore="HardcodedText" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_light"
            android:padding="0dp"
            />


        </LinearLayout>




    </LinearLayout>


</ScrollView>